D:\c#\lab_7\lab_7.2\form2\form2\bin\Debug\form2.exe.config
D:\c#\lab_7\lab_7.2\form2\form2\bin\Debug\form2.exe
D:\c#\lab_7\lab_7.2\form2\form2\bin\Debug\form2.pdb
D:\c#\lab_7\lab_7.2\form2\form2\obj\Debug\form2.csprojAssemblyReference.cache
D:\c#\lab_7\lab_7.2\form2\form2\obj\Debug\form2.Form1.resources
D:\c#\lab_7\lab_7.2\form2\form2\obj\Debug\form2.Properties.Resources.resources
D:\c#\lab_7\lab_7.2\form2\form2\obj\Debug\form2.csproj.GenerateResource.cache
D:\c#\lab_7\lab_7.2\form2\form2\obj\Debug\form2.csproj.CoreCompileInputs.cache
D:\c#\lab_7\lab_7.2\form2\form2\obj\Debug\form2.exe
D:\c#\lab_7\lab_7.2\form2\form2\obj\Debug\form2.pdb
D:\c#\lab_7\lab_7.2\form2\form2\obj\Debug\form2.Form2.resources
